pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port = 12000
charset = utf–8

[files]
path = /javadeps
comment = "java in docker java files"
use chroot = true
uid = root
gid = root
read only = false
